<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <title>Star Field</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        canvas {
            border: 1px black solid;
            width: 100%;
            max-height: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            align-items: center;
        }

        label {
            width: 5em;
            text-align: right;
        }

        input[type=range] {
            margin-left: 5px;
            margin-right: 5px;
        }

        input[type=number] {
            width: 5em;
        }
    </style>
</head>

<body>
    <h1>Star field generatior</h1>
    <form>
        <div class="row">
            <label for="speed">Speed</label>
            <input type="range" min="0" max="10" value="2" id="speed_range" onchange="setSpeed(speed_range.value)">
            <input type="number" min="0" max="10" value="2" id="speed" onchange="setSpeed(speed.value)">
        </div>
        <div class="row">
            <label for="stars">Stars</label>
            <input type="range" min="5" max="13" step="0.001" value="10" id="stars_range"
                onchange="setStars(Math.round(2**stars_range.value))">
            <input type="number" min="32" max="8192" value="1024" id="stars" onchange="setStars(stars.value)">
        </div>

    </form>
    <canvas id="mainCanvas" height="800" width="1200"></canvas>
</body>
<script>
    var mainContext = mainCanvas.getContext("2d")
    var WIDTH = mainCanvas.width;
    var HEIGHT = mainCanvas.height;
    var NUMBER_STARS = 1000;
    var STARS = [];
    var INTERVAL = null;
    var SPEED = 2;
    init();

    function map(v, x0, x1, y0, y1) {
        const alpha = (y1 - y0) / (x1 - x0)
        return y0 + ((v - x0) * alpha)
    }
    function init() {
        for (var i = 0; i < NUMBER_STARS; i++) {
            STARS.push({
                x: map(Math.random(), 0, 1, -100, 100),
                y: map(Math.random(), 0, 1, -100, 100),
                z: 1 + Math.random() * 100
            })
        }
        INTERVAL = setInterval(update, 1000 / 30); // 30 FPS
    }
    function update() {
        mainContext.fillStyle = "#000"
        mainContext.fillRect(0, 0, WIDTH, HEIGHT)
        mainContext.fillStyle = "#fff"
        for (var i = 0; i < STARS.length; i++) {
            var star = STARS[i];
            const sx = map(star.x / star.z, -1, 1, 0, WIDTH);
            const sy = map(star.y / star.z, -1, 1, 0, HEIGHT);
            const psx = map(star.x / (star.z + SPEED), -1, 1, 0, WIDTH);
            const psy = map(star.y / (star.z + SPEED), -1, 1, 0, HEIGHT);
            drawCircle(mainContext, sx, sy, 50 / star.z);
            drawLine(mainContext, psx, psy, sx, sy);
            // console.log(psx, psy, sx, sy);
            star.z -= SPEED;
            if (star.z < 2) {
                star.x = map(Math.random(), 0, 1, -100, 100);
                star.y = map(Math.random(), 0, 1, -100, 100);
                star.z = 101;
                star.pz = 101;
            }

        }
        // clearInterval(INTERVAL)
    }
    function drawCircle(ctx, x, y, r, color = "#fff") {
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }
    function drawLine(ctx, x1, y1, x2, y2, color = "#fff") {
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = color;
        ctx.stroke();
    }

    function setSpeed(val) {
        SPEED = Number(val);
        speed.value = SPEED;
        speed_range.value = SPEED;
    }
    function setStars(val) {
        const OLD_NUMBER_STARS = NUMBER_STARS;
        NUMBER_STARS = Number(val);
        stars.value = NUMBER_STARS;
        stars_range.value = Math.round(Math.log2(NUMBER_STARS));
        if (NUMBER_STARS > OLD_NUMBER_STARS) {
            for (var i = 0; i < NUMBER_STARS - OLD_NUMBER_STARS; i++) {
                STARS.push({
                    x: map(Math.random(), 0, 1, -100, 100),
                    y: map(Math.random(), 0, 1, -100, 100),
                    z: 1 + Math.random() * 100
                })
            }
        } else {
            for (var i = 0; i < OLD_NUMBER_STARS - NUMBER_STARS; i++) {
                STARS.shift()
            }
        }
    }
</script>

</html>